<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
    <center>
    <div class="container">
        <h1>Resume</h1>
        <img src="https://i1.sndcdn.com/artworks-pv6gpQi8ZGRNCU8T-78frQw-t500x500.jpg" height="250px">
        <div class="content">
            <p>No skills</p>
            <p>No experience</p>
            <p>Just a kind person.</p>
            <p>I need more bullets! Bigger Weapons! hasta la vista baby!</p>
        </div>
        <div class="black-content">
            <div class="contact">
                <ul class="contact-list">
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" height="20px"></a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="20px"></a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="20px"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </center>
</body>
</html>